<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="battary"></div>

    <div class="menu">
        <div class="menu__item menu__item_first">Home</div>
        <div class="menu__item menu__item_second">About</div>
        <div class="menu__item menu__item_third">Contacts</div>
    </div>

    <div class="container">
        <div class="container__item">1</div>
        <div class="container__item">2</div>
        <div class="container__item">3</div>
        <div class="container__item">4</div>
    </div>
</body>
</html>